# blockchain_hospital

./: pom.xml
src/main/java/cn/xjfme/encrypt/test/: SecurityTestAll.java
src/main/java/com/bubi/connect/: BumoKit.java  ContractConnect.java  ContractTest.java  KitTest.java
src/main/java/com/hospital/service/blockchain/: BlockchainApplication.java
src/main/java/com/hospital/service/blockchain/GlobalHandler/: GlobalExceptionHandler.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/com/hospital/service/blockchain/blockchainmessage/: SubmitCompleteMessage.java  SubmitHospitalDeclineMessage.java  SubmitInsuranceConfirmMessage.java  SubmitInsuranceConfirmToThirdMessgae.java
src/main/java/com/hospital/service/blockchain/controller/: InsuranceController.java  PaymentController.java  PolicyController.java  RecordController.java
src/main/java/com/hospital/service/blockchain/entity/: Insurance.java  Payment.java  Policy.java  Record.java
src/main/java/com/hospital/service/blockchain/repository/: InsuranceRepository.java  PaymentRepository.java  PolicyRepository.java  RecordRepository.java
src/main/java/com/hospital/service/blockchain/response/: AbstractResponse.java  GetDirectPaymentInfoIdReponse.java  GetDirectPaymentInfoListResponse.java  GetInsuranceListResponse.java  GetInsurancePurchasingInfoListResponse.java  GetMedicalRecordInfoListResponse.java  ResponseCode.java
src/main/java/com/hospital/service/blockchain/service/: PaymentService.java  PolicyService.java
src/main/resources/: application.properties
src/test/java/com/third/service/blockchain/: BlockchainApplicationTests.java
